@book{bransford2000people,
  title={How people learn},
  author={Bransford, John D and Brown, Ann L and Cocking, Rodney R and others},
  volume={11},
  year={2000},
  publisher={Washington, DC: National academy press}
}
